public/lessons.json (before)
[
    {
      "lessons": [
        {
          "id":1,
          "name": "React - basics",
          "description": "This course is going to take you through basics of React.",
          "author": "James White",
          "publishDate": "12/03/2019",
          "duration": "00:03:56",
          "image": "https://cdn.auth0.com/blog/react-js/react.png",
          "price": 450,
          "inventory": 5
        },
        {
          "id":2,
          "name": "Vue - learn vue in an hour",
          "description": "This course teaches you how to build a vue application in an hour.",
          "author": "Michael Brown",
          "publishDate": "17/10/2019",
          "duration": "00:00:59",
          "image": "https://vuejs.org/images/logo.png",
          "price": 950,
          "inventory": 2
        },
        {
          "id":3,
          "name": "CSS Animations",
          "description": "Learn how to animate anything in CSS",
          "author": "Alan Smith",
          "publishDate": "04/12/2018",
          "duration": "00:02:11",
          "image": "https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png",
          "price": 950,
          "inventory": 2
        },
        {
          "id":4,
          "name": "JS - Zero to hero",
          "description": "Everything you need to know in JS",
          "author": "Sarah Parker",
          "publishDate": "12/03/2019",
          "duration": "01:01:35",
          "image": "https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png",
          "price": 750,
          "inventory": 4
        }
      ]
    }
  ]

public/lessons.json (after)
[
    {
      "lessons": [
        {
          "id":1,
          "name": "React - basics",
          "description": "This course is going to take you through basics of React.",
          "details": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum odio ea animi, eos ipsam magni aspernatur, debitis quam placeat, error accusamus explicabo laborum. Asperiores facere culpa similique ducimus hic maiores.",
          "author": "James White",
          "publishDate": "12/03/2019",
          "duration": "00:03:56",
          "image": "https://cdn.auth0.com/blog/react-js/react.png",
          "price": 450,
          "inventory": 5
        },
        {
          "id":2,
          "name": "Vue - learn vue in an hour",
          "description": "This course teaches you how to build a vue application in an hour.",
          "details": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum odio ea animi, eos ipsam magni aspernatur, debitis quam placeat, error accusamus explicabo laborum. Asperiores facere culpa similique ducimus hic maiores.",
          "author": "Michael Brown",
          "publishDate": "17/10/2019",
          "duration": "00:00:59",
          "image": "https://vuejs.org/images/logo.png",
          "price": 950,
          "inventory": 2
        },
        {
          "id":3,
          "name": "CSS Animations",
          "description": "Learn how to animate anything in CSS and makes career in UI.",
          "details": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum odio ea animi, eos ipsam magni aspernatur, debitis quam placeat, error accusamus explicabo laborum. Asperiores facere culpa similique ducimus hic maiores.",
          "author": "Alan Smith",
          "publishDate": "04/12/2018",
          "duration": "00:02:11",
          "image": "https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png",
          "price": 950,
          "inventory": 2
        },
        {
          "id":4,
          "name": "JS - Zero to hero",
          "description": "This course teaches you, everything you need to know in JS.",
          "details": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum odio ea animi, eos ipsam magni aspernatur, debitis quam placeat, error accusamus explicabo laborum. Asperiores facere culpa similique ducimus hic maiores.",
          "author": "Sarah Parker",
          "publishDate": "12/03/2019",
          "duration": "01:01:35",
          "image": "https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png",
          "price": 750,
          "inventory": 4
        }
      ]
    }
  ]

public/lessons.json (diff)
@@ -5,6 +5,7 @@
           "id":1,
           "name": "React - basics",
           "description": "This course is going to take you through basics of React.",
+          "details": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum odio ea animi, eos ipsam magni aspernatur, debitis quam placeat, error accusamus explicabo laborum. Asperiores facere culpa similique ducimus hic maiores.",
           "author": "James White",
           "publishDate": "12/03/2019",
           "duration": "00:03:56",
@@ -16,6 +17,7 @@
           "id":2,
           "name": "Vue - learn vue in an hour",
           "description": "This course teaches you how to build a vue application in an hour.",
+          "details": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum odio ea animi, eos ipsam magni aspernatur, debitis quam placeat, error accusamus explicabo laborum. Asperiores facere culpa similique ducimus hic maiores.",
           "author": "Michael Brown",
           "publishDate": "17/10/2019",
           "duration": "00:00:59",
@@ -26,7 +28,8 @@
         {
           "id":3,
           "name": "CSS Animations",
-          "description": "Learn how to animate anything in CSS",
+          "description": "Learn how to animate anything in CSS and makes career in UI.",
+          "details": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum odio ea animi, eos ipsam magni aspernatur, debitis quam placeat, error accusamus explicabo laborum. Asperiores facere culpa similique ducimus hic maiores.",
           "author": "Alan Smith",
           "publishDate": "04/12/2018",
           "duration": "00:02:11",
@@ -37,7 +40,8 @@
         {
           "id":4,
           "name": "JS - Zero to hero",
-          "description": "Everything you need to know in JS",
+          "description": "This course teaches you, everything you need to know in JS.",
+          "details": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum odio ea animi, eos ipsam magni aspernatur, debitis quam placeat, error accusamus explicabo laborum. Asperiores facere culpa similique ducimus hic maiores.",
           "author": "Sarah Parker",
           "publishDate": "12/03/2019",
           "duration": "01:01:35",
